<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.arjsna.filechooser.MainActivity"
    >

  <Button
      android:id="@+id/filechoose_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Images"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <Button
      android:id="@+id/filechoose_btn_video"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Videos"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/filechoose_btn"
      />
  <Button
      android:id="@+id/filechoose_btn_audio"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Audios"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/filechoose_btn_video"
      />

</android.support.constraint.ConstraintLayout>
